<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid;
                border-color: black;
            }
            img {
                width: 100px;
                height: 100px;
            }
            p {
                text-decoration: underline;
                text-decoration-style: solid;
            }
            h1 {
                text-shadow: 2px 2px seagreen;
                font-family: sans-serif;
                font-variant: small-caps;
        
            }
            a:hover {
          color: hotpink;
            }
        </style>
    </head>
    <h1 align="center" style="font-size:2vw">Welcome to my Website!!</h1>
    <p align="center">Hello! My Name is Kowsalya devi, Kindly review my first webpage</p>
    <div class="container">
        <ul>
            <a href="#Home">Home</a>
            <a href="#style.css">StyleSheet</a>
            <a href="#Contact">Contact</a>
            <li>Home</li>
            <li>StyleSheet</li>
            <li>Contact</li>
        </ul>
        <ol>
            <li>Added image</li>
            <li>Added Table</li>
            <li>Added Form</li>
        </ol>
        <br>
        <img src="C:\Users\v-kokorumill\Downloads\istockphoto-1075904718-1024x1024.jpg" alt="A beautiful landscape.">
        <table>
            <caption>Monthly Expenses</caption>
            <tr>
                <th>Category</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Groceries</td>
                <td>$150</td>
                <td>2023-08-02</td>
            </tr>
            <tr>
                <td>Clothes</td>
                <td>$100</td>
                <td>2023-08-02</td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>2023-08-02</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>$300</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <form>
        <legend>Please Enter the details below</legend>
        <label>Name: </label>
        <input type="text" placeholder="Enter your name here..."><br>
        <label>Contact: </label>
        <input id="contact" type="tel"><br>
        <label>Email: </label>
        <input type="email">
    <button type="Submit">Submit</button>
    <button type="reset">Reset</button>
    </form>
    <div id="Footer">
        <p>© 2023 Bigbinary. All rights reserved.</p>
    </div>
</html>